{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost,1433;Database=Users_and_Cars;User Id=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "DefaultConnection": "server=database-2.cpm0y0ic6ira.us-east-1.rds.amazonaws.com,1433;Database=Users_and_Cars;User Id=admin;Password=Serge08102000;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "NoT_yo_Ur_KEy_F_0_O"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}